{
  "name": "otus-css-turarov",
  "version": "1.0.0",
  "description": "Mod studio pet project",
  "main": "index.js",
  "scripts": {
    "build-webpack": "webpack -c webpack.config.js",
    "build-prod": "webpack --mode production -c webpack.config.prod.js",
    "build-dev": "webpack",
    "start-dev": "webpack serve",
    "start": "webpack serve --mode development -c webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarkenVisualGit/otus-css-Turarov.git"
  },
  "author": "Karken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarkenVisualGit/otus-css-Turarov/issues"
  },
  "homepage": "https://github.com/KarkenVisualGit/otus-css-Turarov#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^3.0.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
